Paintc2.0/Paintc/View/MainWindow.xaml

<Window x:Class="Paintc.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:Paintc.View.UserControls" 
        xmlns:controller="clr-namespace:Paintc.Controller"
        mc:Ignorable="d"
        Title="Paintc2.0 - Alpha 1.0" Width="1920" Height="1080" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <controller:MainWindowController />
    </Window.DataContext>
    
    <!---->
    <Grid x:Name="WindowLayout">
        <!--Rows definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Menu-->
        <Menu Grid.Row="0" Style="{StaticResource MenuStyle}">
            <MenuItem Header="File" Style="{StaticResource MenuItemStyle}">
                <MenuItem x:Name="SaveMenuItem" Header="Save" Command="{Binding SaveMenuItemClick}" Style="{StaticResource MenuItemStyle}" />
                <MenuItem x:Name="ExitMenuItem" Header="Exit" Command="{Binding ExitMenuItemClick}" Style="{StaticResource MenuItemStyle}" />
            </MenuItem>
            <MenuItem Header="Help" Style="{StaticResource MenuItemStyle}">
                <MenuItem x:Name="AboutMenuItem" Header="About" Command="{Binding AboutMenuItemClick}" Style="{StaticResource MenuItemStyle}" />
            </MenuItem>
        </Menu>

        <!--Content-->
        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
            <!--Columns definition-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" MinWidth="260" MaxWidth="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="260" MinWidth="260" MaxWidth="300" />
            </Grid.ColumnDefinitions>

            <!--Left panel-->
            <userControls:ToolboxPanel Grid.Column="0" x:Name="ucToolboxPanel" />
            <!--GridSplitter-->
            <GridSplitter Grid.Column="1" Width="2" Style="{StaticResource GridSplitterStyle}" HorizontalAlignment="Center" />
            <!--Center panel-->
            <Grid Grid.Column="2" Background="{StaticResource BlackBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0">
                    <!--Drawing panel-->
                    <TabItem Header="Design" Style="{StaticResource TabItemStyle}">
                        <userControls:DrawingPanel x:Name="ucDrawingPanel" />
                    </TabItem>
                    <!--Detail panel-->
                    <TabItem Header="Details" Style="{StaticResource TabItemStyle}">
                        <userControls:DetailPanel x:Name="ucDetailPanel" />
                    </TabItem>
                </TabControl>
                <userControls:StatusBarPanel Grid.Row="1" x:Name="ucStatusBarPanel"/>
            </Grid>
            <!--GridSplitter-->
            <GridSplitter Grid.Column="3" Width="2" Style="{StaticResource GridSplitterStyle}" HorizontalAlignment="Center" />
            <!--Right panel-->
            <userControls:PropertiesPanel Grid.Column="4" x:Name="ucDrawingPanelProperties"/>
        </Grid>
    </Grid>
</Window>