Paintc2.0/Paintc/View/MainWindow.xaml

<Window x:Class="Paintc.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:Paintc.View.UserControls"
        mc:Ignorable="d"
        Title="Paintc2.0" Width="1920" Height="1080" WindowStartupLocation="CenterScreen">

    <!---->
    <Grid x:Name="WindowLayout">
        <!--Rows definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Menu-->
        <Menu Grid.Row="0" Style="{StaticResource MenuStyle}">
            <MenuItem Header="{StaticResource FileMenu}" Style="{StaticResource MenuItemStyle}">
                <MenuItem x:Name="ExitMenuItem" Header="{StaticResource ExitMenuItem}" />
            </MenuItem>
            <MenuItem Header="{StaticResource HelpMenu}" Style="{StaticResource MenuItemStyle}">
                <MenuItem x:Name="AboutMenuItem" Header="{StaticResource AboutMenuItem}" />
            </MenuItem>
        </Menu>

        <!--Content-->
        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
            <!--Columns definition-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" MinWidth="260" MaxWidth="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="260" MinWidth="260" MaxWidth="300"/>
            </Grid.ColumnDefinitions>

            <!--Left panel-->
            <userControls:ToolboxPanel Grid.Column="0" x:Name="ucToolboxPanel"/>
            <!--GridSplitter-->
            <GridSplitter Grid.Column="1" Width="3" Style="{StaticResource GridSplitterStyle}" HorizontalAlignment="Center"/>
            <!--Center panel-->
            <userControls:DrawingPanel Grid.Column="2" x:Name="ucDrawingPanel"/>
            <!--GridSplitter-->
            <GridSplitter Grid.Column="3" Width="3" Style="{StaticResource GridSplitterStyle}" HorizontalAlignment="Center"/>
            <!--Right panel-->
            <userControls:DrawingPanelProperties Grid.Column="4" x:Name="ucDrawingPanelProperties"/>
        </Grid>

    </Grid>
</Window>
