Paintc2.0/Paintc/Views/UserControls/PropertiesPanel.xaml

<UserControl x:Class="Paintc.Views.UserControls.PropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:usercontrols="clr-namespace:Paintc.ViewModels.UserControls" 
             d:DataContext="{d:DesignInstance Type=usercontrols:PropertiesPanelViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="260">
    <Grid Background="{StaticResource BlackBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="Auto" />
            <!--Content-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Header-->
        <Label Grid.Row="0" Style="{StaticResource SidePanelHeaderLabel}" Content="Properties"></Label>
        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--Graphic mode resolution-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!--Background color-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!--Canvas options-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!--Shape options...-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!--Current/selected shape properties-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Graphic mode resolution-->
            <Label Grid.Row="0" Style="{StaticResource SubtitleSidePanelHeaderLabel}" Content="Graphic mode resolution:"></Label>
            <ComboBox Grid.Row="1" x:Name="GraphicsModeCmbbox" Style="{StaticResource ComboboxStyle}"></ComboBox>

            <!--Background color-->
            <Label Grid.Row="2" Style="{StaticResource SubtitleSidePanelHeaderLabel}" Content="Background color:"></Label>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="BackgroundColorCmbbox" Grid.Column="0" Style="{StaticResource ComboboxStyle}" ></ComboBox>
                <Border Grid.Column="1" Width="26" Height="26" Background="White" Margin="0,0,5,0">
                    <Rectangle x:Name="BackgroundColorRectangle" Width="25" Height="25" Fill="Black"></Rectangle>
                </Border>
            </Grid>

            <!--Canvas options-->
            <Label Grid.Row="4" Style="{StaticResource SubtitleSidePanelHeaderLabel}" Content="Canvas options:"></Label>
            <Grid Grid.Row="5">
                <!---->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--Show grid-->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <UniformGrid Grid.Row="0" Rows="1" Columns="1">
                    <CheckBox Content="Show grid line" x:Name="ShowGridCheckbox" Style="{StaticResource CanvasOptionsCheckBoxStyle}" />
                </UniformGrid>
            </Grid>
            
            <!--Shape options...-->
            <Label Grid.Row="6" Style="{StaticResource SubtitleSidePanelHeaderLabel}" Content="Shape options:"></Label>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--IsDraggable, IsResizable-->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--IsDraggable, IsResizable-->
                <UniformGrid Grid.Row="0" Rows="1" Columns="2">
                    <CheckBox Content="IsDraggable" x:Name="IsDraggableCheckbox" Style="{StaticResource ShapeOptionsCheckBoxStyle}" />
                    <CheckBox Content="IsResizable" x:Name="IsResizableCheckbox" Style="{StaticResource ShapeOptionsCheckBoxStyle}" />
                </UniformGrid>
            </Grid>

            <!--Current/selected shape properties-->
            <ContentControl Grid.Row="8" x:Name="ShapePropertiesContent" HorizontalAlignment="Left" VerticalAlignment="Top"
                            HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ClipToBounds="True">
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>