Paintc2.0/Paintc/Views/UserControls/SourceCodePanel.xaml

<UserControl x:Class="Paintc.Views.UserControls.SourceCodePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:Paintc.ViewModels.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!---->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <TextBox Text="{Binding Code}" Style="{StaticResource SourceCodePanelTextBoxStyle}" TextWrapping="Wrap" />
        </ScrollViewer>
        <!---->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <UniformGrid Rows="1" Columns="2" HorizontalAlignment="Right">
                <Button Content="Copy" Style="{StaticResource SourceCodePanelBtn}" Command="{Binding CopyButtonClick}"/>
                <Button Content="Save" Style="{StaticResource SourceCodePanelBtn}" Command="{Binding SaveButtonClick}"/>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>