Paintc2.0/Paintc/Views/UserControls/StatusBarPanel.xaml

<UserControl x:Class="Paintc.Views.UserControls.StatusBarPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Paintc.ViewModels.UserControls" 
             d:DataContext="{d:DesignInstance Type=viewmodel:StatusBarPanelViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="47" d:DesignWidth="1920">

    <Grid Background="{StaticResource BlackBrush}" Height="47" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!---->
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" >
            <Image Source="/Resources/Images/cursor.png" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Stretch="Uniform" Height="28" Width="28" />
            <Label Content="{Binding MousePositionText}" Style="{StaticResource SubtitleSidePanelHeaderLabel}" />
        </StackPanel>
        <!---->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Source="/Resources/Images/tool-box.png" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Stretch="Uniform" Height="28" Width="28" />
            <Label Content="{Binding SelectedToolText}" Style="{StaticResource SubtitleSidePanelHeaderLabel}" />
        </StackPanel>
        <!---->
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Border Width="21" Height="21" Background="White" VerticalAlignment="Center">
                <Rectangle Width="20" Height="20" Fill="{Binding Brush, UpdateSourceTrigger=PropertyChanged}"></Rectangle>
            </Border>
            <Label Content="Current color" Style="{StaticResource SubtitleSidePanelHeaderLabel}" />
        </StackPanel>
        <!---->
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="/Resources/Images/lightbulb.png" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Stretch="Uniform" Height="24" Width="24" />
            <Label Content="{Binding HintText}" Style="{StaticResource SubtitleSidePanelHeaderLabel}" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>