Paintc2.0/Paintc/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!--Menu-->
    <Style x:Key="MenuStyle" TargetType="Menu">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Background" Value="{StaticResource BlackBrush}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <!--MenuItem-->
    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Background" Value="{StaticResource BlackBrush}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <!--Label-->
    <Style x:Key="TitleLabel" TargetType="Label">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style x:Key="SidePanelHeaderLabel" TargetType="Label">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style x:Key="SubtitleSidePanelHeaderLabel" TargetType="Label">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style x:Key="ShapeNameSourceCode" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="40"/>
    </Style>
    
    <!--ComboBox-->
    <Style x:Key="ComboboxStyle" TargetType="ComboBox">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>

    <!--Image-->
    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="Margin" Value="8"></Setter>
    </Style>

    <!--GridSplitter-->
    <Style x:Key="GridSplitterStyle" TargetType="GridSplitter">
        <Setter Property="ResizeBehavior" Value="PreviousAndNext"></Setter>
        <Setter Property="Background" Value="{StaticResource BlackBrush}"></Setter>
    </Style>

    <!--ListView-->
    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Background" Value="{StaticResource BlackBrush}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <!--ColumnHeaderContainer-->
    <Style x:Key="ColumnHeaderContainerStyle" TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="{StaticResource BlackBrush}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!--Button-->
    <Style x:Key="ButtonCGAColorPalette" TargetType="Button">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Height" Value="60"></Setter>
    </Style>

    <Style x:Key="ButtonTool" TargetType="Button">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>
    <Style x:Key="RemoveAllShapesBtn" TargetType="Button">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
    </Style>
    <Style x:Key="ListViewItemBtn" TargetType="Button">
        <Setter Property="Width" Value="20"></Setter>
    </Style>
    <Style x:Key="CopyCodeBtn" TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="0,10,10,10"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    
    <!--Checkbox-->
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="IsChecked" Value="False"></Setter>
        <Setter Property="IsEnabled" Value="False"></Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="LightGray"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--TabItem-->
    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Border x:Name="Border" Margin="0,0,-4,0" Background="{StaticResource GrayBrush}"
                                BorderThickness="1,1,1,1" CornerRadius="0,0,0,0">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                              ContentSource="Header" Margin="10,5,10,5" RecognizesAccessKey="True">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BlueBrush}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="DodgerBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!--TextBox-->
    <Style x:Key="TextBlockStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    
    <!---->
    <DrawingBrush x:Key="GrayGridBrush" presentationOptions:Freeze="True" Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="{StaticResource GrayBrush}">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,1,1" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" Brush="White" />
                    <GeometryDrawing Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" Brush="White" />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="GrayGridBrush2" Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{StaticResource BlackBrush}" Geometry="M 0,0 L 0,1 0.1,1 0.1,0.1 1,0.1 1,0 Z" />
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>