Paintc2.0/Paintc/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" >

    <!--Menu-->
    <Style x:Key="MenuStyle" TargetType="Menu">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Background" Value="{StaticResource BlackBrush}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    
    <!--MenuItem-->
    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Background" Value="{StaticResource BlackBrush}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    
    <!--Label-->
    <Style x:Key="TitleLabel" TargetType="Label">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style x:Key="SidePanelHeaderLabel" TargetType="Label">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style x:Key="SubtitleSidePanelHeaderLabel" TargetType="Label">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    
    <!--ComboBox-->
    <Style x:Key="ComboboxStyle" TargetType="ComboBox">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>
    
    <!--Image-->
    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="Margin" Value="8"></Setter>
    </Style>
    
    <!--GridSplitter-->
    <Style x:Key="GridSplitterStyle" TargetType="GridSplitter">
        <Setter Property="ResizeBehavior" Value="PreviousAndNext"></Setter>
        <Setter Property="Background" Value="{StaticResource GraySecondaryBrush}"></Setter>
    </Style>
    
    <!--ListView-->
    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Background" Value="{StaticResource BlackBrush}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="5" />
    </Style>
    
    <!--ColumnHeaderContainer-->
    <Style x:Key="ColumnHeaderContainerStyle" TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="{StaticResource BlackBrush}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    
    <!--Button-->
    <Style x:Key="ButtonCGAColorPalette" TargetType="Button">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Height" Value="60"></Setter>
    </Style>
    <Style x:Key="ButtonTool" TargetType="Button">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>
    <Style x:Key="RemoveAllShapesBtn" TargetType="Button">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
    </Style>
    <Style x:Key="RemoveShapeBtn" TargetType="Button">
        <Setter Property="Width" Value="20"></Setter>
    </Style>
    
    <!---->
    <DrawingBrush x:Key="GrayGridBrush" presentationOptions:Freeze="True" Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="{StaticResource GrayBrush}">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,1,1" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" Brush="White" />
                    <GeometryDrawing Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" Brush="White" />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

</ResourceDictionary>