Paintc20/Paintc/View/MainWindow.xaml

<Window x:Class="Paintc.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Paintc.ViewModels"
        xmlns:userControls="clr-namespace:Paintc.View.UserControls"
        mc:Ignorable="d"
        Title="Paintc2.0" Width="1920" Height="1080" WindowStartupLocation="CenterScreen">

    <!--ViewModel-->
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <!---->
    <Grid x:Name="WindowLayout">
        <!--Rows and columns definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Menu-->
        <Menu Grid.Row="0" Style="{StaticResource MenuStyle}">
            <MenuItem Header="{StaticResource FileMenu}">
                <MenuItem Header="{StaticResource ExitMenuItem}" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="{StaticResource HelpMenu}">
                <MenuItem Header="{StaticResource AboutMenuItem}" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <!--Content-->
        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
            <!--Styles-->
            <!--<Grid.Background>
                <SolidColorBrush Color="{StaticResource Gray}" />
            </Grid.Background>-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Left panel-->
            <StackPanel Grid.Column="0"/>
            <!-- GridSplitter -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
            <!--Right panel-->
            <DockPanel Grid.Column="2">
                <!--Top panel-->
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Content="{StaticResource SelectResolution}" Style="{StaticResource TitleLabel}" />
                    <ComboBox x:Name="GraphicsModesCmbbox" ItemsSource="{Binding GraphicsModes}" Style="{StaticResource ComboboxStyle}" DisplayMemberPath="DisplayName" SelectedValuePath="Mode" />
                </StackPanel>
                <!--Center panel-->
                <userControls:DrawingPanel DockPanel.Dock="Left" />
            </DockPanel>

        </Grid>

    </Grid>
</Window>
