Paintc2.0/Paintc/View/UserControls/DrawingPanelProperties.xaml

<UserControl x:Class="Paintc.View.UserControls.DrawingPanelProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid Background="{StaticResource BlackBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!---->
        <Label Grid.Row="0" Style="{StaticResource SidePanelHeaderLabel}" Content="Properties"></Label>
        <!---->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Graphic mode resolution-->
            <Label Grid.Row="0" Style="{StaticResource SubtitleSidePanelHeaderLabel}" Content="Graphic mode resolution:"></Label>
            <ComboBox Grid.Row="1" x:Name="GraphicsModeCmbbox" Style="{StaticResource ComboboxStyle}"></ComboBox>
            <!--Background color-->
            <Label Grid.Row="2" Style="{StaticResource SubtitleSidePanelHeaderLabel}" Content="Background color:"></Label>
            <StackPanel Grid.Row="3" Orientation="Horizontal" >
                <ComboBox x:Name="BackgroundColorCmbbox" Style="{StaticResource ComboboxStyle}" Width="120"></ComboBox>
                <Border Width="26" Height="26" Background="White">
                    <Rectangle x:Name="BackgroundColorRectangle" Width="25" Height="25" Fill="Black"></Rectangle>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
