Paintc2.0/Paintc/View/UserControls/StatusBarPanel.xaml

<UserControl x:Class="Paintc.View.UserControls.StatusBarPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controller="clr-namespace:Paintc.Controller.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="47" d:DesignWidth="1920">

    <UserControl.DataContext>
        <controller:StatusBarPanelController/>
    </UserControl.DataContext>
    
    <Grid Background="{StaticResource BlackBrush}" Height="47" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!---->
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="{Binding MousePositionText}" Style="{StaticResource SubtitleSidePanelHeaderLabel}" />
        </StackPanel>
        <!---->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="{Binding SelectedToolText}" Style="{StaticResource SubtitleSidePanelHeaderLabel}" />
        </StackPanel>
        <!---->
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Current color:" Style="{StaticResource SubtitleSidePanelHeaderLabel}" />
            <Border Width="26" Height="26" Background="White" Margin="0,0,5,0">
                <Rectangle Width="25" Height="25" Fill="{Binding Brush, UpdateSourceTrigger=PropertyChanged}"></Rectangle>
            </Border>
        </StackPanel>
        <!---->
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="/Resources/Images/lightbulb.png" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Stretch="Uniform" Height="32" Width="32" />
            <Label Content="{Binding HintText}" Style="{StaticResource SubtitleSidePanelHeaderLabel}" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>