Paintc2.0/Paintc/View/UserControls/ToolboxPanel.xaml

<UserControl x:Class="Paintc.View.UserControls.ToolboxPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Background="{StaticResource BlackBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <Label Grid.Row="0" Style="{StaticResource SidePanelHeaderLabel}" Content="Toolbox"></Label>
        <!--Tools-->
        <Grid Grid.Row="1" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!---->
            <Image x:Name="SelectTool" Grid.Row="0" Grid.Column="0" Source="{StaticResource selectDrawingImage}" Style="{StaticResource ImageStyle}" ToolTip="Select"></Image>
            <Image x:Name="RectangleTool" Grid.Row="0" Grid.Column="1" Source="{StaticResource rectangleDrawingImage}" Style="{StaticResource ImageStyle}" ToolTip="Rectangle"></Image>
            <Image x:Name="EllipseTool" Grid.Row="0" Grid.Column="2" Source="{StaticResource circleDrawingImage}" Style="{StaticResource ImageStyle}" ToolTip="Ellipse"></Image>
            <Image x:Name="PolygonTool" Grid.Row="0" Grid.Column="3" Source="{StaticResource polygonDrawingImage}" Style="{StaticResource ImageStyle}" ToolTip="Polygon"></Image>

            <Image x:Name="FillerTool" Grid.Row="1" Grid.Column="0" Source="{StaticResource fillerDrawingImage}" Style="{StaticResource ImageStyle}" ToolTip="Filler"></Image>
            <Image x:Name="EraserTool" Grid.Row="1" Grid.Column="1" Source="{StaticResource eraserDrawingImage}" Style="{StaticResource ImageStyle}" ToolTip="Eraser"></Image>
            <Image x:Name="PencilTool" Grid.Row="1" Grid.Column="2" Source="{StaticResource pencilDrawingImage}" Style="{StaticResource ImageStyle}" ToolTip="Pencil"></Image>
            <Image x:Name="LineTool" Grid.Row="1" Grid.Column="3" Source="{StaticResource lineDrawingImage}" Style="{StaticResource ImageStyle}" ToolTip="Line"></Image>
        </Grid>
        <!--Shapes explorer-->
        <Label Grid.Row="2" Style="{StaticResource SidePanelHeaderLabel}" Content="Shapes explorer"></Label>
        <!--<ListView Grid.Row="3" x:Name="ShapesExplorerList" Style="{StaticResource ListViewStyle}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ColumnHeaderContainerStyle}">
                    <GridViewColumn Header="Type" Width="Auto">
                        
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="Auto">
                        
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</UserControl>
