Paintc2.0/Paintc/View/UserControls/ToolboxPanel.xaml

<UserControl x:Class="Paintc.View.UserControls.ToolboxPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Paintc.Converter" 
             xmlns:local="clr-namespace:Paintc.Controller.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    <UserControl.Resources>
        <converter:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>
    <!---->
    <Grid Background="{StaticResource BlackBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <Label Grid.Row="0" Style="{StaticResource SidePanelHeaderLabel}" Content="Toolbox"></Label>
        <!--Tools-->
        <ItemsControl x:Name="ToolItems" Grid.Row="1" Width="Auto" ItemsSource="{Binding ToolItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource ButtonTool}" CommandParameter="{Binding Type}" 
                            Command="{Binding ElementName=ToolItems, Path=DataContext.ToolsButtonsClick}" >
                        <Image Style="{StaticResource ImageStyle}" ToolTip="{Binding Tooltip}" Source="{Binding ImageSource}"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--Colors-->
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Title-->
            <Label Grid.Row="0" Style="{StaticResource SidePanelHeaderLabel}" Content="Colors"></Label>
            <!--Color palette-->
            <ItemsControl x:Name="ColorPaletteItems" Grid.Row="1" Width="Auto" ItemsSource="{Binding ColorPaletteItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" 
                                CommandParameter="{Binding Cpalette}" 
                                Command="{Binding ElementName=ColorPaletteItems, Path=DataContext.CGAButtonsClick}"
                                Style="{StaticResource ButtonCGAColorPalette}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
        <!--Shapes explorer-->
        <Label Grid.Row="4" Style="{StaticResource SidePanelHeaderLabel}" Content="Shapes explorer"></Label>
    </Grid>
</UserControl>
