Paintc2.0/Paintc/View/UserControls/ShapeProperties/EllipsePropertiesPanel.xaml

<UserControl x:Class="Paintc.View.UserControls.ShapeProperties.EllipsePropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controller="clr-namespace:Paintc.Controller.UserControls.ShapeProperties" 
             d:DataContext="{d:DesignInstance Type=controller:EllipsePropertiesController}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="260">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Top-left coordinates-->
        <Label Grid.Row="0" Content="Top-Left coordinates" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="X:" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
            <Label Content="{Binding TopLeftX}" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
            <Label Content="Y:" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
            <Label Content="{Binding TopLeftY}" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
        </StackPanel>
        <!--Bottom-right coordinates-->
        <Label Grid.Row="2" Content="Bottom-Right coordinates" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="X:" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
            <Label Content="{Binding BottomRightX}" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
            <Label Content="Y:" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
            <Label Content="{Binding BottomRightY}" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
        </StackPanel>
        <!--Middle points (Center)-->
        <Label Grid.Row="4" Content="Middle points (Center)" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="X:" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
            <Label Content="{Binding MiddlePointX}" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
            <Label Content="Y:" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
            <Label Content="{Binding MiddlePointY}" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
        </StackPanel>
        <!--Size-->
        <Label Grid.Row="6" Content="Size" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="Radius X:" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
            <Label Content="{Binding RadiusX}" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
            <Label Content="Radius Y:" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
            <Label Content="{Binding RadiusY}" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="Width:" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
            <Label Content="{Binding Width}" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
            <Label Content="Height:" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
            <Label Content="{Binding Height}" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
        </StackPanel>
        <!--Angles-->
        <Label Grid.Row="9" Content="Angles" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
        <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="Start:" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
            <Label Content="{Binding StartAngle}" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
            <Label Content="End:" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
            <Label Content="{Binding EndAngle}" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
        </StackPanel>
    </Grid>
</UserControl>
