Paintc2.0/Paintc/View/UserControls/ShapeProperties/LinePropertiesPanel.xaml

<UserControl x:Class="Paintc.View.UserControls.ShapeProperties.LinePropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controller="clr-namespace:Paintc.Controller.UserControls.ShapeProperties" 
             d:DataContext="{d:DesignInstance Type=controller:LinePropertiesController}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Start line point" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="X:" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
            <Label Content="{Binding StartX}" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
            <Label Content="Y:" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
            <Label Content="{Binding StartY}" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
        </StackPanel>

        <Label Grid.Row="2" Content="End line point" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="X:" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
            <Label Content="{Binding EndX}" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
            <Label Content="Y:" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
            <Label Content="{Binding EndY}" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
        </StackPanel>

        <Label Grid.Row="4" Content="Size" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="Length:" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
            <Label Content="{Binding Length}" Style="{StaticResource SubtitleSidePanelHeaderLabel}"/>
        </StackPanel>

    </Grid>
</UserControl>
